.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.4.
.TH UNKNOWN "1" "October 2016" "unknown argument:--version" "User Commands"
.SH NAME
unknown \- manual page for unknown argument:--version
.SH DESCRIPTION
Use: CTparental    {\-i }|{ \fB\-u\fR }|{ \fB\-dl\fR }|{ \fB\-ubl\fR }|{ \fB\-rl\fR }|{ \fB\-on\fR }|{ \fB\-off\fR }|{ \fB\-cble\fR }|{ \fB\-dble\fR }
.IP
|{ \fB\-tlo\fR }|{ \fB\-tlu\fR }|{ \fB\-uhtml\fR }|{ \fB\-aupon\fR }|{ \fB\-aupoff\fR }|{ \fB\-aup\fR }
.PP
\fB\-i\fR      => Install parental controls on the computer (desktop PC). Can be used with
.IP
an additional parameter to specify a source path for the redirection page.
example: CTparental \fB\-dirhtml\fR \fB\-i\fR /home/toto/html/
if no option a page by default is used.
.PP
\fB\-u\fR      => uninstall the Parental Control Computer (desktop PC)
\fB\-dl\fR     => updates parental control from the blacklist of the University of Toulouse
\fB\-ubl\fR    => What to do after each change of the file \fI\,/etc/CTparental/blacklist\-local.conf\/\fP
\fB\-rl\fR     => What to do after each change of the file \fI\,/etc/CTparental/domaine\-rehabiliter.conf\/\fP
\fB\-on\fR     => Enable parental control
\fB\-off\fR    => Disable parental controls
\fB\-cble\fR   => Set the filter mode by whitelist or blacklist (default)
.IP
and the categories that you want to activate.
.PP
\fB\-dble\fR   => Resets the default active categories and blacklist filtering.
\fB\-tlo\fR    => Enable and configure the login time restrictions for users.
\fB\-tlu\fR    => Disable the login time restrictions for users.
\fB\-uhtml\fR  => updates the redirect page from a source directory or default.
.IP
examples:
.IP
\- With a source directory: CTparental \fB\-uhtml\fR \fB\-dirhtml\fR /home/toto/html/
\- Default: CTparental \fB\-uhtml\fR
.IP
also lets you change the login couple password of the web interface.
.PP
\fB\-aupon\fR  => Enable the automatic update of the blacklist of Toulouse (every 7 days).
\fB\-aupoff\fR => Disable the automatic update of the blacklist of Toulouse.
\fB\-aup\fR    => as \fB\-dl\fR but only if there is no update for more than 7 days.
\fB\-nodep\fR  => if placed after \fB\-i\fR or \fB\-u\fR allows not install / uninstall the dependencies useful if
.IP
we prefer to install them by hand, or for the postinst and prerm script of deb.
examples:
CTparental \fB\-i\fR \fB\-nodep\fR
CTparental \fB\-dirhtml\fR \fB\-i\fR /home/toto/html/ \fB\-nodep\fR
CTparental \fB\-u\fR \fB\-nodep\fR
.PP
\fB\-nomanuel\fR       => used only for the postinst and prerm script.
\fB\-gcton\fR  => Enable privileged group.
.IP
exemples:
.IP
CTparental.sh \fB\-gctulist\fR
Comment all users that you want to filter in \fI\,/etc/CTparental/GCToff.conf\/\fP
CTparental \fB\-gctalist\fR
.PP
\fB\-gctoff\fR => Disable privileged group.
.IP
all users of the system undergo the filtering !!
.PP
\fB\-gctalist\fR       => Add / delete users in the ctoff group based on the config file, \fI\,/etc/CTparental/GCToff.conf\/\fP
\fB\-ipton\fR  => Enable rules of custom firewall.
\fB\-iptoff\fR => Disable rules of custom firewall.
\fB\-grubPon\fR        => Enable the superuser of grub2.
\fB\-grubPoff\fR       => Disable the superuser of grub2.
\fB\-pfoff\fR  => Disable default rules privoxy.
\fB\-pfon\fR   => Enable default rules privoxy. (default is Enable)
\fB\-ron\fR    => Enable rectidect page.
\fB\-roff\fR   => Disable rectidect page.
.PP
Use: CTparental    {\-i }|{ \fB\-u\fR }|{ \fB\-dl\fR }|{ \fB\-ubl\fR }|{ \fB\-rl\fR }|{ \fB\-on\fR }|{ \fB\-off\fR }|{ \fB\-cble\fR }|{ \fB\-dble\fR }
.IP
|{ \fB\-tlo\fR }|{ \fB\-tlu\fR }|{ \fB\-uhtml\fR }|{ \fB\-aupon\fR }|{ \fB\-aupoff\fR }|{ \fB\-aup\fR }
.PP
\fB\-i\fR      => Install parental controls on the computer (desktop PC). Can be used with
.IP
an additional parameter to specify a source path for the redirection page.
example: CTparental \fB\-dirhtml\fR \fB\-i\fR /home/toto/html/
if no option a page by default is used.
.PP
\fB\-u\fR      => uninstall the Parental Control Computer (desktop PC)
\fB\-dl\fR     => updates parental control from the blacklist of the University of Toulouse
\fB\-ubl\fR    => What to do after each change of the file \fI\,/etc/CTparental/blacklist\-local.conf\/\fP
\fB\-rl\fR     => What to do after each change of the file \fI\,/etc/CTparental/domaine\-rehabiliter.conf\/\fP
\fB\-on\fR     => Enable parental control
\fB\-off\fR    => Disable parental controls
\fB\-cble\fR   => Set the filter mode by whitelist or blacklist (default)
.IP
and the categories that you want to activate.
.PP
\fB\-dble\fR   => Resets the default active categories and blacklist filtering.
\fB\-tlo\fR    => Enable and configure the login time restrictions for users.
\fB\-tlu\fR    => Disable the login time restrictions for users.
\fB\-uhtml\fR  => updates the redirect page from a source directory or default.
.IP
examples:
.IP
\- With a source directory: CTparental \fB\-uhtml\fR \fB\-dirhtml\fR /home/toto/html/
\- Default: CTparental \fB\-uhtml\fR
.IP
also lets you change the login couple password of the web interface.
.PP
\fB\-aupon\fR  => Enable the automatic update of the blacklist of Toulouse (every 7 days).
\fB\-aupoff\fR => Disable the automatic update of the blacklist of Toulouse.
\fB\-aup\fR    => as \fB\-dl\fR but only if there is no update for more than 7 days.
\fB\-nodep\fR  => if placed after \fB\-i\fR or \fB\-u\fR allows not install / uninstall the dependencies useful if
.IP
we prefer to install them by hand, or for the postinst and prerm script of deb.
examples:
CTparental \fB\-i\fR \fB\-nodep\fR
CTparental \fB\-dirhtml\fR \fB\-i\fR /home/toto/html/ \fB\-nodep\fR
CTparental \fB\-u\fR \fB\-nodep\fR
.PP
\fB\-nomanuel\fR       => used only for the postinst and prerm script.
\fB\-gcton\fR  => Enable privileged group.
.IP
exemples:
.IP
CTparental.sh \fB\-gctulist\fR
Comment all users that you want to filter in \fI\,/etc/CTparental/GCToff.conf\/\fP
CTparental \fB\-gctalist\fR
.PP
\fB\-gctoff\fR => Disable privileged group.
.IP
all users of the system undergo the filtering !!
.PP
\fB\-gctalist\fR       => Add / delete users in the ctoff group based on the config file, \fI\,/etc/CTparental/GCToff.conf\/\fP
\fB\-ipton\fR  => Enable rules of custom firewall.
\fB\-iptoff\fR => Disable rules of custom firewall.
\fB\-grubPon\fR        => Enable the superuser of grub2.
\fB\-grubPoff\fR       => Disable the superuser of grub2.
\fB\-pfoff\fR  => Disable default rules privoxy.
\fB\-pfon\fR   => Enable default rules privoxy. (default is Enable)
\fB\-ron\fR    => Enable rectidect page.
\fB\-roff\fR   => Disable rectidect page.
.SH "SEE ALSO"
The full documentation for
.B unknown
is maintained as a Texinfo manual.  If the
.B info
and
.B unknown
programs are properly installed at your site, the command
.IP
.B info unknown
.PP
should give you access to the complete manual.
