
module ctparental 1.0;

require {
	type httpd_tmp_t;
	type user_tmp_t;
	type iptables_var_run_t;
	type pam_var_run_t;
	type security_t;
	type rpm_script_tmpfs_t;
	type tmpfs_t;
	type mount_var_run_t;
	type crond_unit_file_t;
	type privoxy_t;
	type mozilla_home_t;
	type rpm_t;
	type systemd_unit_file_t;
	type dnsmasq_t;
	type unreserved_port_t;
	type fprintd_t;
	type var_log_t;
	type rpm_tmp_t;
	type dnsmasq_etc_t;
	type passwd_file_t;
	type systemd_logind_t;
	type rpm_var_cache_t;
	type shadow_t;
	type system_cronjob_tmp_t;
	type admin_home_t;
	type system_conf_t;
	type selinux_config_t;
	type unconfined_t;
	type etc_t;
	type reserved_port_t;
	type dnsmasq_unit_file_t;
	type httpd_sys_rw_content_t;
	type system_cron_spool_t;
	type httpd_t;
	class passwd passwd;
	class process { setrlimit signull };
	class netlink_selinux_socket { bind create };
	class dir { add_name create mounton read relabelto remove_name rmdir search write };
	class netlink_audit_socket nlmsg_relay;
	class security compute_av;
	class rawip_socket { create getopt setopt };
	class file { append create execute getattr link lock open read relabelto rename setattr unlink write };
	class filesystem { mount unmount };
	class capability { audit_write fowner fsetid net_raw sys_resource };
	class tcp_socket name_bind;
	class service { start status stop };
	class dbus send_msg;
}

#============= dnsmasq_t ==============
allow dnsmasq_t httpd_sys_rw_content_t:dir search;
allow dnsmasq_t reserved_port_t:tcp_socket name_bind;

#============= fprintd_t ==============
allow fprintd_t httpd_t:dbus send_msg;

#============= httpd_t ==============
allow httpd_t admin_home_t:file { getattr open read };
allow httpd_t crond_unit_file_t:service { start status };
allow httpd_t dnsmasq_etc_t:file { getattr open write };
allow httpd_t dnsmasq_unit_file_t:service { start status stop };

#!!!! WARNING: 'etc_t' is a base type.
allow httpd_t etc_t:dir { add_name create remove_name rmdir write };
allow httpd_t etc_t:file { append create link rename setattr unlink write };
allow httpd_t fprintd_t:dbus send_msg;

#!!!! This avc can be allowed using the boolean 'httpd_tmp_exec'
allow httpd_t httpd_tmp_t:file execute;
allow httpd_t iptables_var_run_t:file { lock open read };
allow httpd_t mount_var_run_t:file { open read write };
allow httpd_t mozilla_home_t:file write;

#!!!! This avc can be allowed using the boolean 'httpd_read_user_content'
allow httpd_t mozilla_home_t:file { getattr open read };
allow httpd_t pam_var_run_t:dir { add_name write };
allow httpd_t pam_var_run_t:file { create lock open read write };
allow httpd_t passwd_file_t:file { create rename setattr unlink write };
allow httpd_t rpm_script_tmpfs_t:file { getattr open read unlink };
allow httpd_t rpm_t:process signull;

#!!!! The file '/var/cache/dnf/updates-87ad44ec2dc11249/metalink.xml' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /var/cache/dnf/updates-87ad44ec2dc11249/metalink.xml
allow httpd_t rpm_tmp_t:file open;
allow httpd_t rpm_var_cache_t:file open;
allow httpd_t security_t:security compute_av;
allow httpd_t self:capability net_raw;

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_run_stickshift, httpd_setrlimit
allow httpd_t self:capability { audit_write fowner fsetid sys_resource };

#!!!! This avc can be allowed using the boolean 'httpd_mod_auth_pam'
allow httpd_t self:netlink_audit_socket nlmsg_relay;
allow httpd_t self:netlink_selinux_socket { bind create };
allow httpd_t self:passwd passwd;

#!!!! This avc can be allowed using the boolean 'httpd_setrlimit'
allow httpd_t self:process setrlimit;
allow httpd_t self:rawip_socket { create getopt setopt };
allow httpd_t selinux_config_t:dir { add_name remove_name write };
allow httpd_t selinux_config_t:file { create rename setattr unlink write };
allow httpd_t shadow_t:file { create getattr open read rename setattr unlink write };

#!!!! WARNING: 'system_conf_t' is a base type.
allow httpd_t system_conf_t:file write;
allow httpd_t system_cron_spool_t:dir { add_name read remove_name write };
allow httpd_t system_cron_spool_t:file { append create getattr open unlink write };
allow httpd_t system_cronjob_tmp_t:dir mounton;
allow httpd_t systemd_logind_t:dbus send_msg;
allow httpd_t systemd_unit_file_t:service { start status };
allow httpd_t tmpfs_t:filesystem { mount unmount };

#!!!! The file '/var/cache/dnf/fedora-310f9d37d74ceec1/metalink.xml' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /var/cache/dnf/fedora-310f9d37d74ceec1/metalink.xml
#!!!! This avc can be allowed using the boolean 'httpd_read_user_content'
allow httpd_t user_tmp_t:file open;
allow httpd_t var_log_t:file open;

#============= privoxy_t ==============

#!!!! The file '/etc/privoxy/config' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /etc/privoxy/config
allow privoxy_t httpd_sys_rw_content_t:file getattr;

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow privoxy_t unreserved_port_t:tcp_socket name_bind;

#============= systemd_logind_t ==============
allow systemd_logind_t httpd_t:dbus send_msg;

#============= unconfined_t ==============
allow unconfined_t httpd_t:dir relabelto;
allow unconfined_t httpd_t:file relabelto;
