[DEFAULT]
# This is section for global settings. Affects all commands
#key = value
upstream-tag = %(version)s
#[<command>]
# Specific sections for each command, like gbp buildpackage
#key = value

#[remote-config <name>]
# Specific sections for a remote configuration. This can be used several
# times to set up remote configuration for gbp-create-remote-repo
#key = value
[buildpackage]
export-dir = ../build-ctE2g/
upstream-tree = HEAD
# the default branch for the debian patch:
debian-branch = e2guardian
